spring.application.name=preEntregaDos
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

 

spring.datasource.url=jdbc:mariadb://localhost:3306/negocio

spring.datasource.username=root

spring.datasource.password=root